<!DOCTYPE html>
<html lang="en" class="has-lhs"
><head
><title
>2007 | Blog Archive | Brent House</title><meta charset="utf-8"
/><meta name="viewport" content="width=device-width,initial-scale=1"
/><meta name="format-detection" content="telephone=no"
/><link rel="stylesheet" href="/style/fonts/fonts.css"
/><link rel="stylesheet" href="/style/old-brenthouse.css"
/><link rel="icon" type="image/svg+xml" href="/style/heresy-shield.svg"
/></head><body
><header class="site-header"
><h1
>Brent House</h1><p
>The Episcopal Center at the University of Chicago</p><div class="site-logo"
><a href="/"
><img src="/style/heresy-shield.svg" alt="Brent House’s logo"
/></a></div></header><nav class="site-nav"
><ul
><li
><a href="/"
>Welcome</a></li><li
><a href="/services.html"
>Services &amp; Programs</a></li><li
><a href="/blog/"
>Blog</a></li><li
><a href="/leadership.html"
>Clergy &amp; Leadership</a></li><li
><a href="/residents-and-guests.html"
>Living or Staying at Brent House</a></li></ul></nav><main class="page-container"
><header
><h2
>Blog Archive: 2007</h2></header><div class="page-body"
><div class="flow-root"
><div class="pandemic-update welcome-residents-hack"
><div
><p
>Pardon Our Dust</p><p
>We’re gradually importing posts from our old website. Roughly ⅓ of the blog is here so far.</p></div></div></div><section
><h3
>February</h3><section
><article
><h4
>Wednesday, February 14<br
/>Discerning Baptism</h4><p
>We did a formal “Admission of Catechumens” this past Sunday for Laura, who plans to be baptized at the Easter Vigil this year. It is such a privilege to accompany these journeys: she is so excited about her relationship with Jesus and excited about making the sacramental commitment to Him and to the community of faith. We had to rework the liturgy a bit for Beverly, since she is still discerning whether baptism is a commitment she can, in good conscience, make, which made me reflect pretty deeply on the words I often say so lightly in these services.</p><p
><a href="/2007/02/14/discerning-baptism/"
>Read more …</a></p></article></section></section><section
><h3
>March</h3><section
><article
><h4
>Wednesday, March 7<br
/>The U2charist was a hit!</h4><p
>There were some who doubted, but 120 people came to Brent House’s first U2charist on Monday, March 3rd. Corey Nelson preached a great sermon, we raised $686 and, of course, the music was great! It was followed by a wonderful dinner from Cedars.</p><p
><a href="/2007/03/07/the-u2charist-was-a-hit/"
>Read more …</a></p></article></section><section
><article
><h4
>Friday, March 16<br
/>More About U2charists</h4><p
>Here’s a newsflash about coverage of the U2charists, plus a quote from Bono and the kinds of money these events are raising for anti-poverty efforts. “Joy is a Eucharist with a dance floor,” indeed:</p><p
><a href="/2007/03/16/more-about-u2charists/"
>Read more …</a></p></article></section><section
><article
><h4
>Monday, March 26<br
/>There is such a thing as a free brunch!</h4><p
>The the last Sunday of every quarter we make a field trip to a local parish: one, we like to experience the broad range of worship found in the Diocese of Chicago; two, it’s a great excuse to have brunch together; and three, everyone gets back early enough to dive into the final rush of finals week.</p><p
><a href="/2007/03/26/there-is-such-a-thing-as-a-free-brunch/"
>Read more …</a></p></article></section></section><section
><h3
>April</h3><section
><article
><h4
>Sunday, April 8<br
/>Alleluia, Christ is Risen!</h4><p
>The Lord is risen indeed. Alleluia!</p><p
><a href="/2007/04/08/alleluia-christ-is-risen/"
>Read more …</a></p></article></section></section><section
><h3
>May</h3><section
><article
><h4
>Monday, May 14<br
/>Bishop Associate's Luncheon</h4><p
>This past Thursday, Stacy, Nina and Mary attended the Bishop’s Associates luncheon with Brent House board member Cathe McEnerney and Liz Stedman, our Episcopal chaplain at Northwestern. It was a lovely event, with a focus on campus ministry--a ministry that has received great support from Bishop Persell. Cathe did a wonderful overview of the campus ministries in the Diocese, including the new projects in the South Loop and St. Augustine College and Nina rocked with her words about why campus ministry is important--and why folks should make generous donations to support it. Thanks, Bishop’s Associates, and special thanks to Cathe for all her work (despite being deathly ill) to make it happen. (We offered special prayers for Bishop Persell who had been in the hospital that morning.)</p><p
><a href="/2007/05/14/bishop-associates-luncheon/"
>Read more …</a></p></article></section><section
><article
><h4
>Wednesday, May 23<br
/>Ascension</h4><p
>Ben Varnum, a first year student at the Div School, preached this (his first sermon!) at our Ascension Day Eucharist at Bond Chapel:</p><p
><a href="/2007/05/23/ascension/"
>Read more …</a></p></article></section></section><section
><h3
>July</h3><section
><article
><h4
>Friday, July 6<br
/>Looking Back Over the Past Year</h4><p
>The peer ministers and I met in June to reflect on the past year and to dream about next year. We were amazed by all that had happened. Here’s what we came up with, in no particular order:</p><p
><a href="/2007/07/06/looking-back-over-the-past-year/"
>Read more …</a></p></article></section></section><section
><h3
>September</h3><section
><article
><h4
>Sunday, September 30<br
/>A Banner for Brent House</h4><p
>If I’d known how easy it was, I would have done it sooner, but in any case Brent House finally has a shiny new vinyl banner hanging out front. I was tired of hearing that people couldn’t find us, or that they simply didn’t know we were here. </p><p
><a href="/2007/09/30/a-banner-for-brent-house/"
>Read more …</a></p></article></section></section><section
><h3
>October</h3><section
><article
><h4
>Monday, October 1<br
/>Interfaith Iftar</h4><p
>Wow! We had at least 100 people show up for tonight’s Iftar. The Interfaith Dialogue folks did a wonderful job making a huge amount of food (supplemented by Cedars’ usual delicious fare), setting it up, and making sure things went really smoothly. The energy was very positive and people seemed to be having a good time.</p><p
><a href="/2007/10/01/interfaith-iftar/"
>Read more …</a></p></article></section><section
><article
><h4
>Thursday, October 4<br
/>A Wednesday at Brent House</h4><p
>This past Wednesday morning was pretty quiet, and I was able to get some desk work done. Around noon, however, I wandered downstairs thinking I needed to set up for Afternoon Tea, and there was Emily, already getting the coffee made. The rest of the afternoon was a steady flow of people coming in, chatting, eating a bit, studying. By the time I left in the late afternoon to run errands, Charlie &amp; Maggy were going through the food cupboard, tossing what was too old to use, detecting what some mystery jars held (including a Tanqueray bottle that certainly did not contain gin -- but that’s another post), listing what staples we needed to have on hand for our Sunday night cooks.</p><p
><a href="/2007/10/04/a-wednesday-at-brent-house/"
>Read more …</a></p></article></section></section><section
><h3
>November</h3><section
><article
><h4
>Monday, November 26<br
/>Hail Thee, Festival Day (Convention Version)</h4><p
>We had many requests for the version of Hail Thee, Festival Day that was written especially for the Bishop election by our campus ministry representatives:</p><p
><a href="/2007/11/26/hail-thee-festival-day-convention-version/"
>Read more …</a></p></article></section></section><section
><h3
>December</h3><section
><article
><h4
>Tuesday, December 4<br
/>Sermon by Laura Eberly, November 18, 2007</h4><p
>I was a little worried writing this sermon, because the first line of the gospel to jump out at me was, “This will give you an opportunity to testify. So make up your minds not to prepare your defense in advance.”</p><p
><a href="/2007/12/04/sermon-by-laura-eberly-november-18-2007/"
>Read more …</a></p></article></section></section></div><aside
><div class="blog-nav-buttons-container"
><p class="basic-button-container"
><a href="/blog/"
><span class="rotate-quarter-turn"
><svg class="photon-icon back" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
><!--
- This <svg> element is derrived from “back-16.svg”
- from Mozilla’s “Photon Icons” collection.
- It is subject to the terms of the Mozilla Public License, v. 2.0.
- If a copy of the MPL was not distributed with this file,
- you can obtain one at <https://mozilla.org/MPL/2.0/>.
- * Source: <https://github.com/BrentHouse/photon-icons>
- * Upstream: <https://github.com/FirefoxUX/photon-icons>
--><path fill="context-fill" d="M15 7H3.414l4.293-4.293a1 1 0 0 0-1.414-1.414l-6 6a1 1 0 0 0 0 1.414l6 6a1 1 0 0 0 1.414-1.414L3.414 9H15a1 1 0 0 0 0-2z"
></path></svg></span><br
/>Latest Posts</a></p><p class="basic-button-container"
><a href="/2008/"
><svg class="photon-icon forward" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
><!--
- This <svg> element is derrived from “forward-16.svg”
- from Mozilla’s “Photon Icons” collection.
- It is subject to the terms of the Mozilla Public License, v. 2.0.
- If a copy of the MPL was not distributed with this file,
- you can obtain one at <https://mozilla.org/MPL/2.0/>.
- * Source: <https://github.com/BrentHouse/photon-icons>
- * Upstream: <https://github.com/FirefoxUX/photon-icons>
--><path fill="context-fill" d="M15.707 7.293l-6-6a1 1 0 0 0-1.414 1.414L12.586 7H1a1 1 0 0 0 0 2h11.586l-4.293 4.293a1 1 0 1 0 1.414 1.414l6-6a1 1 0 0 0 0-1.414z"
></path></svg><br
/>2008</a></p><p class="basic-button-container disabled"
><a
><svg class="photon-icon back-disabled" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="16" height="16" viewBox="0 0 16 16" version="1.1" sodipodi:docname="photon-bh-back-disabled-16.svg" inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
><!--
- This <svg> element is derrived from “back-16.svg”
- from Mozilla’s “Photon Icons” collection.
- It is subject to the terms of the Mozilla Public License, v. 2.0.
- If a copy of the MPL was not distributed with this file,
- you can obtain one at <https://mozilla.org/MPL/2.0/>.
- * Source: <https://github.com/BrentHouse/photon-icons>
- * Upstream: <https://github.com/FirefoxUX/photon-icons>
--><metadata
><rdf:RDF
><cc:Work rdf:about=""
><dc:format
>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"
></dc:type><dc:title
>photon-bh-back-disabled-16</dc:title><cc:license rdf:resource="https://mozilla.org/MPL/2.0/"
></cc:license></cc:Work></rdf:RDF></metadata><defs
></defs><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1380" inkscape:window-height="961" showgrid="true" inkscape:zoom="44.6875" inkscape:cx="3.8933566" inkscape:cy="7.2377622" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="0" inkscape:pagecheckerboard="true" inkscape:snap-object-midpoints="true"
><inkscape:grid type="xygrid" empspacing="4"
></inkscape:grid></sodipodi:namedview><path d="M 12.013672 7 L 10.013672 9 L 15 9 C 16.333333 9 16.333333 7 15 7 L 12.013672 7 z M 6.7148438 12.300781 L 5.3007812 13.714844 L 6.2929688 14.707031 C 7.2355769 15.622444 8.6224439 14.235577 7.7070312 13.292969 L 6.7148438 12.300781 z " fill="context-fill"
></path><path d="M 14.598602,2.9999995 2.5986014,15" fill="context-fill"
></path><path d="M 14.02922,1.0002822 C 13.753905,0.9923682 13.487515,1.0983592 13.292892,1.293251 L 7.5858613,7.0002822 H 3.4139863 L 7.7069553,2.7073134 C 8.6223943,1.7647048 7.2355013,0.3778113 6.2928923,1.293251 l -6,6 c -0.390423,0.390507 -0.390423,1.0235554 0,1.4140624 l 2.792969,2.7929686 -1.792969,1.792969 c -0.390423,0.390507 -0.390423,1.023555 0,1.414062 0.390507,0.390424 1.023556,0.390424 1.414063,0 6.077544,-6.0775443 6.262208,-6.2622083 11.9999987,-11.9999996 0.390424,-0.390507 0.390424,-1.0235554 0,-1.4140624 C 14.526686,1.1127164 14.284232,1.0079092 14.02922,1.0002822 Z m -10.6152337,8 h 2.171875 L 4.4999233,10.08622 Z" sodipodi:nodetypes="ccccccccccccccccccc" fill="context-fill"
></path></svg><br
/>No Older Posts</a></p></div></aside></main><footer
><address
><span class="address-part"
><b
>Brent House</b><br
/>The Episcopal Center at the University of Chicago</span><span class="address-part"
>5540 South Woodlawn Avenue<br
/>Chicago, IL 60637</span><span class="address-part"
><a href="tel:+1.773.947.8744"
>(773) 947-8744</a></span></address><div class="footer-2block"
><div class="social-media-container"
><p
><a href="https://facebook.com/brent.house.chicago" target="_blank" class="facebook" rel="external noopener noreferrer"
><svg xmlns="http://www.w3.org/2000/svg" class="social-media-icon" viewBox="0 -1024 1024 1024"
><!--
- This <svg> element depicts the Facebook logo.
- It is used under their trademark policy.
--><g transform="matrix(1 0 0 -1 0 0)"
><path d="M1024 512C1024 794.77 794.77 1024 512 1024S0 794.77 0 512C0 256.445 187.23 44.629 432 6.22V364H302V512H432V624.801C432 753.121 508.438 824 625.391 824C681.406 824 740 814 740 814V688H675.438C611.836 688 592 648.531 592 608.043V512H734L711.301 364H592V6.22C836.77 44.629 1024 256.445 1024 512Z"
></path></g></svg><span
>Facebook</span></a></p><p
><a href="https://discord.gg/6c9CZKJ" rel="external"
><svg xmlns="http://www.w3.org/2000/svg" class="social-media-icon" viewBox="0 0 245 245"
><!--
- This <svg> element depicts the Discord logo.
- It is used under their trademark policy.
--><g
><path d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"
></path><path d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"
></path></g></svg><span
>Discord</span></a></p><p
><a href="https://instagram.com/brent_house" target="_blank" class="facebook" rel="external noopener noreferrer"
><svg xmlns="http://www.w3.org/2000/svg" class="social-media-icon" viewBox="0 -504 504 504"
><!--
- This <svg> element depicts the Instagram logo.
- It is used under their trademark policy.
--><g transform="matrix(1 0 0 -1 0 0)"
><path d="M251.922 503.83984C183.504 503.83984 174.926 503.550778 148.055 502.32422C121.238 501.10156 102.926 496.84375 86.9023 490.6172C70.3359 484.1758 56.2891 475.5625 42.2813 461.5586C28.2773 447.5547 19.6641 433.5039 13.2266 416.9375C6.99609 400.914 2.73828 382.602 1.51563 355.785C.289063 328.918 0 320.34 0 251.922S.289063 174.926 1.51563 148.055C2.73828 121.238 6.99609 102.926 13.2266 86.902C19.6641 70.336 28.2773 56.289 42.2813 42.281C56.2891 28.277 70.3359 19.664 86.9023 13.227C102.926 6.996 121.238 2.738 148.055 1.516C174.926 .289 183.504 0 251.922 0S328.918 .289 355.785 1.516C382.602 2.738 400.914 6.996 416.938 13.227C433.504 19.664 447.555 28.277 461.559 42.281C475.563 56.289 484.18 70.336 490.617 86.902C496.844 102.926 501.102 121.238 502.324 148.055C503.551 174.926 503.84 183.504 503.84 251.922S503.551 328.918 502.324 355.785C501.102 382.602 496.844 400.914 490.617 416.9375C484.18 433.5039 475.563 447.5547 461.559 461.5586S433.504 484.1758 416.938 490.6172C400.914 496.84375 382.602 501.10156 355.785 502.32422C328.918 503.550778 320.34 503.83984 251.922 503.83984ZM251.922 458.4492C319.188 458.4492 327.152 458.1953 353.719 456.9805C378.281 455.8594 391.617 451.7578 400.496 448.3086C412.254 443.7383 420.648 438.2773 429.461 429.4609C438.277 420.6484 443.738 412.2539 448.309 400.496C451.758 391.617 455.859 378.281 456.98 353.719C458.191 327.152 458.449 319.187 458.449 251.922C458.449 184.656 458.191 176.687 456.98 150.121C455.859 125.562 451.758 112.223 448.309 103.344C443.738 91.586 438.277 83.195 429.461 74.379C420.648 65.562 412.254 60.105 400.496 55.535C391.617 52.086 378.281 47.98 353.719 46.859C327.156 45.648 319.191 45.391 251.922 45.391C184.648 45.391 176.684 45.648 150.121 46.859C125.563 47.98 112.223 52.086 103.344 55.535C91.5859 60.105 83.1953 65.562 74.3789 74.379C65.5625 83.195 60.1055 91.586 55.5352 103.344C52.0859 112.223 47.9805 125.562 46.8594 150.121C45.6484 176.687 45.3906 184.656 45.3906 251.922C45.3906 319.187 45.6484 327.152 46.8594 353.719C47.9805 378.281 52.0859 391.617 55.5352 400.496C60.1055 412.2539 65.5625 420.6484 74.3789 429.4609C83.1953 438.2773 91.5859 443.7383 103.344 448.3086C112.223 451.7578 125.563 455.8594 150.121 456.9805C176.688 458.1953 184.656 458.4492 251.922 458.4492"
></path><path d="M251.922 167.945C205.543 167.945 167.945 205.543 167.945 251.922C167.945 298.297 205.543 335.895 251.922 335.895C298.297 335.895 335.895 298.297 335.895 251.922C335.895 205.543 298.297 167.945 251.922 167.945ZM251.922 381.285C180.473 381.285 122.555 323.367 122.555 251.922C122.555 180.473 180.473 122.555 251.922 122.555C323.367 122.555 381.285 180.473 381.285 251.922C381.285 323.367 323.367 381.285 251.922 381.285Z"
></path><path d="M416.629 386.395C416.629 369.699 403.094 356.168 386.395 356.168C369.699 356.168 356.164 369.699 356.164 386.395C356.164 403.094 369.699 416.625 386.395 416.625C403.094 416.625 416.629 403.094 416.629 386.395Z"
></path></g></svg><span
>Instagram</span></a></p><p
><a href="https://twitter.com/BrentHouseEpisc" rel="external"
><svg xmlns="http://www.w3.org/2000/svg" class="social-media-icon" viewBox="0 0 400 400"
><!--
- This <svg> element depicts the Twitter logo.
- It is used under their trademark policy.
--><path d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
			c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
			c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
			c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
			c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
			C97.7,293.1,124.7,301.6,153.6,301.6"
></path></svg><span
>Twitter</span></a></p></div><div class="donate-and-subscribe-buttons-container"
><p class="basic-button-container"
><a href="https://brenthouse.z2systems.com/np/clients/brenthouse/donation.jsp"
>Donate to Brent House</a></p><p class="basic-button-container"
><a href="https://newsletter.brenthouse.org"
>Subscribe to our Newsletter</a></p><p class="basic-button-container"
><a href="https://brenthouse.z2systems.com/np/clients/brenthouse/login.jsp"
>Update Contact Information</a></p></div></div><nav class="site-nav"
><ul
><li
><a href="/"
>Welcome</a></li><li
><a href="/services.html"
>Services &amp; Programs</a></li><li
><a href="/blog/"
>Blog</a></li><li
><a href="/leadership.html"
>Clergy &amp; Leadership</a></li><li
><a href="/residents-and-guests.html"
>Living or Staying at Brent House</a></li></ul></nav></footer></body></html>
